                    ⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀
                    ⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣷⣤⠀⠀⠀⠀⠀
                    ⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀
                    ⠀⠀⢸⣿⣿⣿⣿⠉⢹⣿⣏⠉⣹⣿⣿⣿⣧⠀⠀⠀
                    ⠀⠀⢸⣿⣿⣿⣿⣿⠿⠿⠿⢿⣿⣿⣿⣿⣿⠀⠀⠀
                    ⠀⠀⣸⣿⣿⣿⣿⣿⣦⣤⣤⣾⣿⣿⣿⣿⣿⡀⠀⠀
                    ⠀⢠⣿⣿⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⣿⣿⣧⠀⠀
                    ⠠⠿⣿⣿⠿⠿⠿⠟⠋⣀⡈⠛⠿⠿⠿⢿⣿⠿⠇⠀
                    ⣤⣤⣤⣤⣤⣤⣴⣶⣿⣿⣿⣶⣶⣤⣤⣤⣤⣤⣤⡀
                    ⣿⣿⣿⣿⣿⣿⣿⠿⠏⠀⠈⠿⢿⣿⣿⣿⣿⣿⣿⡇
                    ⣿⣿⣿⣿⣿⣿⡁⠀⣰⣿⣦⠀⠀⣿⣿⣿⣿⣿⣿⠃
                    ⢸⣿⣿⣿⣿⣿⣷⠀⠘⠻⠛⠀⢸⣿⣿⣿⣿⣿⡟⠀
                    ⠀⢻⣿⣿⣿⣿⣿⣦⣤⣶⣤⣴⣿⣿⣿⣿⣿⣿⠃⠀
                    ⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀
                    ⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀
     FLAG-gfgtzjvZJQzF9GpL9i9xW1aGAy4maoaqvG3mvF8UIGp8wNKG